




-- exemple de code intermédiaire utilisant des entiers, chaines de caractères ect
Programme Principal est
    n, i, Fact, T1, T2, T3 : Entier
    x, y, test : Chaine
Début
    n <- 5
   i <- 1
  Fact <- 1
 T1 <- i < n
T2 <- i = n
  T3 <- T1 OR T2
    IF T3 GOTO 9
 GOTO 15
   Fact <- Fact * i
 i <- i + 1
T1 <- i < n
T2 <- i = n
 T3 <- T1 OR T2
GOTO 7
    NULL
-- test des chaines
x <- "Bonjour"
y <- "Hello"
test <- "Hello"
T1 <- test = y
T2 <- test = x
IF T2 GOTO 24
GOTO 25
Lire(x)
IF T1 GOTO 28
GOTO 27
Lire(x)
Ecrire(n)
Ecrire(x)
T1 <- test < y
T2 <- test <= y
IF T1 GOTO 34
GOTO 35
Lire(y)
Ecrire(T1)
IF T2 GOTO 38
GOTO 39
Ecrire(T2)
GOTO 40
NULL 
Fin
